<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/top_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:onClick="showToast"
        android:text="TOAST"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFEB3B"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#3F51B5"
        android:textSize="200sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/bot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:onClick="countUp"
        android:text="COUNT"
        android:textColor="@color/white" />


</LinearLayout>