<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/top_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="313dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:onClick="showToast"
        android:text="TOAST"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="287dp"
        android:layout_height="392dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="22dp"
        android:background="#5717CA"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#FF5722"
        android:textSize="200sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/bot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="313dp"
        android:background="#712E2E"
        android:gravity="center"
        android:onClick="countUp"
        android:text="COUNT"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>